# Tomatoro

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/s1g1/tomatoro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s1g1/tomatoro/: MainActivity.kt  SettingsRepository.kt  SettingsViewModel.kt  TimerMode.kt  TomatoroApp.kt  triggerVibration.kt
app/src/main/java/com/s1g1/tomatoro/database/: AppDatabase.kt  Session.kt  SessionConverters.kt  SessionDao.kt  SessionRepository.kt
app/src/main/java/com/s1g1/tomatoro/database/sessions/: Session.kt  SessionConverters.kt  SessionDao.kt  SessionRepository.kt  SessionWithTag.kt
app/src/main/java/com/s1g1/tomatoro/database/tags/: Tag.kt  TagDao.kt  TagRepository.kt
app/src/main/java/com/s1g1/tomatoro/di/: AppModule.kt
app/src/main/java/com/s1g1/tomatoro/service/: TimerService.kt
app/src/main/java/com/s1g1/tomatoro/ui/: MainAppScreen.kt  NavigationBottomFAB.kt  NavigationBottomToolbar.kt  NavigationItem.kt  SettingsScreen.kt  SimpleTopBar.kt  StatsScreen.kt  TimerScreen.kt  TimerViewModel.kt
app/src/main/java/com/s1g1/tomatoro/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/s1g1/tomatoro/ui/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/s1g1/tomatoro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/s1g1/tomatoro/ui/timer/: TimerAction.kt  TimerScreen.kt  TimerViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/s1g1/tomatoro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
